


Cucumber Behaviour Driven Framework

******************************************************************************************************************************************
Uses Gherkin language

It can be acheived by 

1. Feature  -  Given, When, then , And, As , But
2.StepDefinition-(Selenium + Java + Annotation)
3.TestRunner - (To run feature  and to generate report/output)

******************************************************************************************************************************************
Types of cucumber options
 1.dryRun
 * 			When dryrun = true then it will check for the steps in feature file has their implementation in stepsdefinition , 
 *          execution will not be triggered unless dryrun = false
 * 2.Features
 * 		    path of the feature file
 * 3.Glue
 * 		     path of step definition file
 * 4.Tags
              
 * 5.MonoChrome
 * 			Display the console output in proper format
 * 6.Format
 * 	        Reporting with different format
 * 7.Strict
 *        When strict=true it will check the steps in feature file and its implemention in stepsDefinition , it will execute and ask us to implement the missing step
 
 
******************************************************************************************************************************************
 Data Driven Testing using cucumber
 
 1.Simple Data Driven - without example keyword
 2.With Examples + Scenario Outline
 3.Using Tables
 
 
 
 *******************************************************************************************************************************************
 
 tagging
 
 or = 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 